G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.1*
G04 #@! TF.CreationDate,2023-04-11T19:54:40+03:00*
G04 #@! TF.ProjectId,connector-pcb,636f6e6e-6563-4746-9f72-2d7063622e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1) date 2023-04-11 19:54:40*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,0.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13C,6.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14RoundRect,0.250000X0.600000X-0.600000X0.600000X0.600000X-0.600000X0.600000X-0.600000X-0.600000X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD15C,1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD16C,0.800000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,Net-(J1-ProbeDet)*
G04 #@! TO.C,J1*
X130000000Y-53000000D03*
D11*
G04 #@! TO.N,GND*
X130000000Y-50460000D03*
X127460000Y-53000000D03*
G04 #@! TO.N,unconnected-(J1--2.5Vin-Pad4)*
X127460000Y-50460000D03*
G04 #@! TO.N,/Vref_8_15*
X124920000Y-53000000D03*
G04 #@! TO.N,/Vref_0_7*
X124920000Y-50460000D03*
G04 #@! TO.N,unconnected-(J1-+2.5Vin-Pad7)*
X122380000Y-53000000D03*
G04 #@! TO.N,Net-(J1-+4Vin)*
X122380000Y-50460000D03*
G04 #@! TO.N,GND*
X119840000Y-53000000D03*
G04 #@! TO.N,Net-(J1-+4Vin)*
X119840000Y-50460000D03*
G04 #@! TO.N,GND*
X117300000Y-53000000D03*
G04 #@! TO.N,/D8_N*
X117300000Y-50460000D03*
G04 #@! TO.N,/D8_P*
X114760000Y-53000000D03*
G04 #@! TO.N,/D9_P*
X114760000Y-50460000D03*
G04 #@! TO.N,/D9_N*
X112220000Y-53000000D03*
G04 #@! TO.N,/D0_N*
X112220000Y-50460000D03*
G04 #@! TO.N,/D0_P*
X109680000Y-53000000D03*
G04 #@! TO.N,/D1_P*
X109680000Y-50460000D03*
G04 #@! TO.N,/D1_N*
X107140000Y-53000000D03*
G04 #@! TO.N,GND*
X107140000Y-50460000D03*
X104600000Y-53000000D03*
G04 #@! TO.N,/D10_N*
X104600000Y-50460000D03*
G04 #@! TO.N,/D10_P*
X102060000Y-53000000D03*
G04 #@! TO.N,/D11_N*
X102060000Y-50460000D03*
G04 #@! TO.N,/D11_P*
X99520000Y-53000000D03*
G04 #@! TO.N,/D2_N*
X99520000Y-50460000D03*
G04 #@! TO.N,/D2_P*
X96980000Y-53000000D03*
G04 #@! TO.N,/D3_P*
X96980000Y-50460000D03*
G04 #@! TO.N,/D3_N*
X94440000Y-53000000D03*
G04 #@! TO.N,GND*
X94440000Y-50460000D03*
X91900000Y-53000000D03*
G04 #@! TO.N,/D12_N*
X91900000Y-50460000D03*
G04 #@! TO.N,/D12_P*
X89360000Y-53000000D03*
G04 #@! TO.N,/D13_P*
X89360000Y-50460000D03*
G04 #@! TO.N,/D13_N*
X86820000Y-53000000D03*
G04 #@! TO.N,/D4_N*
X86820000Y-50460000D03*
G04 #@! TO.N,/D4_P*
X84280000Y-53000000D03*
G04 #@! TO.N,/D5_P*
X84280000Y-50460000D03*
G04 #@! TO.N,/D5_N*
X81740000Y-53000000D03*
G04 #@! TO.N,GND*
X81740000Y-50460000D03*
X79200000Y-53000000D03*
G04 #@! TO.N,/D14_P*
X79200000Y-50460000D03*
G04 #@! TO.N,/D14_N*
X76660000Y-53000000D03*
G04 #@! TO.N,/D15_P*
X76660000Y-50460000D03*
G04 #@! TO.N,/D15_N*
X74120000Y-53000000D03*
G04 #@! TO.N,/D6_N*
X74120000Y-50460000D03*
G04 #@! TO.N,/D6_P*
X71580000Y-53000000D03*
G04 #@! TO.N,/D7_P*
X71580000Y-50460000D03*
G04 #@! TO.N,/D7_N*
X69040000Y-53000000D03*
G04 #@! TO.N,GND*
X69040000Y-50460000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,GND*
G04 #@! TO.C,H1*
X61600000Y-74000000D03*
X62302944Y-72302944D03*
X62302944Y-75697056D03*
X64000000Y-71600000D03*
D13*
X64000000Y-74000000D03*
D12*
X64000000Y-76400000D03*
X65697056Y-72302944D03*
X65697056Y-75697056D03*
X66400000Y-74000000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,/Vref_8_15_out*
G04 #@! TO.C,J3*
X105300000Y-84440000D03*
D15*
G04 #@! TO.N,GND*
X105300000Y-81900000D03*
G04 #@! TO.N,/D15_P*
X107840000Y-84440000D03*
G04 #@! TO.N,/D15_N*
X107840000Y-81900000D03*
G04 #@! TO.N,/D14_P*
X110380000Y-84440000D03*
G04 #@! TO.N,/D14_N*
X110380000Y-81900000D03*
G04 #@! TO.N,/D13_P*
X112920000Y-84440000D03*
G04 #@! TO.N,/D13_N*
X112920000Y-81900000D03*
G04 #@! TO.N,/D12_P*
X115460000Y-84440000D03*
G04 #@! TO.N,/D12_N*
X115460000Y-81900000D03*
G04 #@! TO.N,GND*
X118000000Y-84440000D03*
X118000000Y-81900000D03*
G04 #@! TO.N,+4V*
X120540000Y-84440000D03*
X120540000Y-81900000D03*
G04 #@! TO.N,/D11_P*
X123080000Y-84440000D03*
G04 #@! TO.N,/D11_N*
X123080000Y-81900000D03*
G04 #@! TO.N,/D10_P*
X125620000Y-84440000D03*
G04 #@! TO.N,/D10_N*
X125620000Y-81900000D03*
G04 #@! TO.N,/D9_P*
X128160000Y-84440000D03*
G04 #@! TO.N,/D9_N*
X128160000Y-81900000D03*
G04 #@! TO.N,/D8_P*
X130700000Y-84440000D03*
G04 #@! TO.N,/D8_N*
X130700000Y-81900000D03*
G04 #@! TO.N,GND*
X133240000Y-84440000D03*
X133240000Y-81900000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,GND*
G04 #@! TO.C,H2*
X132600000Y-74000000D03*
X133302944Y-72302944D03*
X133302944Y-75697056D03*
X135000000Y-71600000D03*
D13*
X135000000Y-74000000D03*
D12*
X135000000Y-76400000D03*
X136697056Y-72302944D03*
X136697056Y-75697056D03*
X137400000Y-74000000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,/Vref_0_7_out*
G04 #@! TO.C,J2*
X65900000Y-84440000D03*
D15*
G04 #@! TO.N,GND*
X65900000Y-81900000D03*
G04 #@! TO.N,/D7_P*
X68440000Y-84440000D03*
G04 #@! TO.N,/D7_N*
X68440000Y-81900000D03*
G04 #@! TO.N,/D6_P*
X70980000Y-84440000D03*
G04 #@! TO.N,/D6_N*
X70980000Y-81900000D03*
G04 #@! TO.N,/D5_P*
X73520000Y-84440000D03*
G04 #@! TO.N,/D5_N*
X73520000Y-81900000D03*
G04 #@! TO.N,/D4_P*
X76060000Y-84440000D03*
G04 #@! TO.N,/D4_N*
X76060000Y-81900000D03*
G04 #@! TO.N,GND*
X78600000Y-84440000D03*
X78600000Y-81900000D03*
G04 #@! TO.N,+4V*
X81140000Y-84440000D03*
X81140000Y-81900000D03*
G04 #@! TO.N,/D3_P*
X83680000Y-84440000D03*
G04 #@! TO.N,/D3_N*
X83680000Y-81900000D03*
G04 #@! TO.N,/D2_P*
X86220000Y-84440000D03*
G04 #@! TO.N,/D2_N*
X86220000Y-81900000D03*
G04 #@! TO.N,/D1_P*
X88760000Y-84440000D03*
G04 #@! TO.N,/D1_N*
X88760000Y-81900000D03*
G04 #@! TO.N,/D0_P*
X91300000Y-84440000D03*
G04 #@! TO.N,/D0_N*
X91300000Y-81900000D03*
G04 #@! TO.N,GND*
X93840000Y-84440000D03*
X93840000Y-81900000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,+4V*
X126000000Y-63000000D03*
X120000000Y-62000000D03*
X135800000Y-84000000D03*
X132000000Y-66000000D03*
G04 #@! TO.N,GND*
X98400000Y-64800000D03*
X109200000Y-79000000D03*
X112600000Y-70000000D03*
X117400000Y-79200000D03*
X73600000Y-58200000D03*
X78000000Y-62000000D03*
X88400000Y-58800000D03*
X137500000Y-69300000D03*
X121700000Y-68650000D03*
X106200000Y-79600000D03*
X117800000Y-67800000D03*
X121600000Y-79200000D03*
X124200000Y-79200000D03*
X92200000Y-57200000D03*
X120500000Y-58000000D03*
X95400000Y-64600000D03*
X108000000Y-65400000D03*
X130000000Y-69500000D03*
X114200000Y-57200000D03*
X88000000Y-78200000D03*
X117500000Y-75500000D03*
X120600000Y-55000000D03*
X98000000Y-68000000D03*
X90800000Y-61600000D03*
X126800000Y-79800000D03*
X85200000Y-77600000D03*
X100000000Y-69600000D03*
X79400000Y-57000000D03*
X105200000Y-59000000D03*
X91000000Y-78800000D03*
X111000000Y-57000000D03*
X89600000Y-60400000D03*
X124500000Y-70000000D03*
X98200000Y-59800000D03*
X108200000Y-57000000D03*
X126000000Y-72500000D03*
X137700000Y-77900000D03*
X82400000Y-58200000D03*
X100200000Y-65600000D03*
X102000000Y-67600000D03*
X134200000Y-60900000D03*
X126000000Y-70000000D03*
X101800000Y-71400000D03*
X132500000Y-79500000D03*
X85400000Y-58800000D03*
X85000000Y-71600000D03*
X103200000Y-60800000D03*
X123100000Y-61500000D03*
X98200000Y-71400000D03*
X87600000Y-67800000D03*
X104000000Y-65400000D03*
X98800000Y-62200000D03*
X92400000Y-59000000D03*
X80000000Y-77600000D03*
X66000000Y-58400000D03*
X100200000Y-74000000D03*
X91800000Y-55000000D03*
X63800000Y-68200000D03*
X114400000Y-64000000D03*
X106000000Y-63400000D03*
X102200000Y-63600000D03*
X82400000Y-66600000D03*
X73800000Y-71000000D03*
X128600000Y-78000000D03*
X95200000Y-79000000D03*
X111200000Y-61000000D03*
X104000000Y-69400000D03*
X91000000Y-71400000D03*
X132500000Y-61500000D03*
X91400000Y-64600000D03*
X126500000Y-58000000D03*
X110000000Y-63600000D03*
X107600000Y-61200000D03*
X119000000Y-63000000D03*
X132500000Y-55900000D03*
X134300000Y-65600000D03*
X114400000Y-77400000D03*
X124500000Y-54500000D03*
X109000000Y-70400000D03*
X98600000Y-57200000D03*
X94200000Y-68000000D03*
X62500000Y-85000000D03*
X70400000Y-57600000D03*
X114600000Y-68000000D03*
X70400000Y-76800000D03*
X111600000Y-77200000D03*
X125600000Y-75200000D03*
X128900000Y-61600000D03*
X95400000Y-57600000D03*
X119500000Y-80500000D03*
X95400000Y-62200000D03*
X87600000Y-64000000D03*
X75600000Y-74800000D03*
X95000000Y-71200000D03*
X62500000Y-80500000D03*
X122200000Y-71800000D03*
X106200000Y-67400000D03*
X95400000Y-59800000D03*
G04 #@! TO.N,Net-(J1-ProbeDet)*
X133000000Y-58000000D03*
G04 #@! TO.N,/D8_P*
X116550000Y-54700000D03*
G04 #@! TO.N,/D0_P*
X110907122Y-54457122D03*
G04 #@! TO.N,/D10_N*
X103934437Y-56803028D03*
G04 #@! TO.N,/D10_P*
X102934437Y-56803028D03*
G04 #@! TO.N,/D11_N*
X100900000Y-56850000D03*
G04 #@! TO.N,/D11_P*
X99900000Y-56850000D03*
G04 #@! TO.N,/D2_P*
X98344622Y-54394622D03*
G04 #@! TO.N,/D12_N*
X89350000Y-57100000D03*
G04 #@! TO.N,/D12_P*
X90350000Y-57100000D03*
X90846891Y-54699018D03*
G04 #@! TO.N,/D13_P*
X87400000Y-57100000D03*
G04 #@! TO.N,/D13_N*
X86400000Y-57100000D03*
G04 #@! TO.N,/D4_P*
X85447795Y-54447795D03*
G04 #@! TO.N,/D14_P*
X78400000Y-57050000D03*
G04 #@! TO.N,/D14_N*
X77400000Y-57050000D03*
G04 #@! TO.N,/D15_N*
X74300000Y-56950000D03*
G04 #@! TO.N,/D6_P*
X72900000Y-54500000D03*
G04 #@! TO.N,/Vref_0_7_out*
X128500000Y-66000000D03*
G04 #@! TO.N,/D15_P*
X75300000Y-56950000D03*
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
G04 #@! TO.N,GND*
G36*
X71018889Y-49018211D02*
G01*
X71064509Y-49066285D01*
X71078854Y-49130989D01*
X71057825Y-49193840D01*
X71007429Y-49236882D01*
X70902170Y-49285965D01*
X70708598Y-49421505D01*
X70541505Y-49588598D01*
X70405965Y-49782170D01*
X70306097Y-49996336D01*
X70244936Y-50224592D01*
X70224340Y-50459999D01*
X70244936Y-50695407D01*
X70289709Y-50862501D01*
X70306097Y-50923663D01*
X70405965Y-51137830D01*
X70541505Y-51331401D01*
X70708599Y-51498495D01*
X70894160Y-51628426D01*
X70933024Y-51672743D01*
X70947035Y-51730000D01*
X70933024Y-51787257D01*
X70894159Y-51831575D01*
X70708595Y-51961508D01*
X70541505Y-52128598D01*
X70411575Y-52314159D01*
X70367257Y-52353025D01*
X70310000Y-52367036D01*
X70252743Y-52353025D01*
X70208425Y-52314159D01*
X70078494Y-52128598D01*
X69911404Y-51961508D01*
X69911401Y-51961505D01*
X69717830Y-51825965D01*
X69503663Y-51726097D01*
X69442501Y-51709709D01*
X69275407Y-51664936D01*
X69040000Y-51644340D01*
X68804592Y-51664936D01*
X68576336Y-51726097D01*
X68362170Y-51825965D01*
X68168598Y-51961505D01*
X68001505Y-52128598D01*
X67865965Y-52322170D01*
X67766097Y-52536336D01*
X67704936Y-52764592D01*
X67684340Y-53000000D01*
X67704936Y-53235407D01*
X67749709Y-53402502D01*
X67766097Y-53463663D01*
X67865965Y-53677830D01*
X68001505Y-53871401D01*
X68168599Y-54038495D01*
X68362170Y-54174035D01*
X68576337Y-54273903D01*
X68804592Y-54335063D01*
X69040000Y-54355659D01*
X69275408Y-54335063D01*
X69503663Y-54273903D01*
X69717830Y-54174035D01*
X69911401Y-54038495D01*
X70078495Y-53871401D01*
X70208426Y-53685839D01*
X70252743Y-53646975D01*
X70310000Y-53632964D01*
X70367257Y-53646975D01*
X70411573Y-53685839D01*
X70541505Y-53871401D01*
X70708599Y-54038495D01*
X70902170Y-54174035D01*
X71116337Y-54273903D01*
X71344592Y-54335063D01*
X71580000Y-54355659D01*
X71815408Y-54335063D01*
X71843294Y-54327590D01*
X71902751Y-54326422D01*
X71955917Y-54353073D01*
X71990559Y-54401413D01*
X71998709Y-54460324D01*
X71994540Y-54499997D01*
X71994540Y-54500000D01*
X72003251Y-54582878D01*
X72014326Y-54688257D01*
X72072820Y-54868284D01*
X72167466Y-55032216D01*
X72294129Y-55172889D01*
X72447269Y-55284151D01*
X72620197Y-55361144D01*
X72805352Y-55400500D01*
X72805354Y-55400500D01*
X72994646Y-55400500D01*
X72994648Y-55400500D01*
X73124551Y-55372888D01*
X73179803Y-55361144D01*
X73352730Y-55284151D01*
X73505871Y-55172888D01*
X73632533Y-55032216D01*
X73727179Y-54868284D01*
X73785674Y-54688256D01*
X73805460Y-54500000D01*
X73802952Y-54476141D01*
X73809206Y-54422302D01*
X73837830Y-54376270D01*
X73883355Y-54346847D01*
X73937079Y-54339655D01*
X74120000Y-54355659D01*
X74355408Y-54335063D01*
X74583663Y-54273903D01*
X74797830Y-54174035D01*
X74991401Y-54038495D01*
X75158495Y-53871401D01*
X75288426Y-53685839D01*
X75332743Y-53646975D01*
X75390000Y-53632964D01*
X75447257Y-53646975D01*
X75491573Y-53685839D01*
X75621505Y-53871401D01*
X75788599Y-54038495D01*
X75982170Y-54174035D01*
X76196337Y-54273903D01*
X76424592Y-54335063D01*
X76660000Y-54355659D01*
X76895408Y-54335063D01*
X77123663Y-54273903D01*
X77337830Y-54174035D01*
X77531401Y-54038495D01*
X77698495Y-53871401D01*
X77834035Y-53677830D01*
X77933903Y-53463663D01*
X77995063Y-53235408D01*
X78015659Y-53000000D01*
X77995063Y-52764592D01*
X77933903Y-52536337D01*
X77834035Y-52322171D01*
X77698495Y-52128599D01*
X77531401Y-51961505D01*
X77345839Y-51831573D01*
X77306974Y-51787255D01*
X77292964Y-51729999D01*
X77306975Y-51672742D01*
X77345837Y-51628428D01*
X77531401Y-51498495D01*
X77698495Y-51331401D01*
X77828426Y-51145839D01*
X77872743Y-51106975D01*
X77930000Y-51092964D01*
X77987257Y-51106975D01*
X78031573Y-51145839D01*
X78161505Y-51331401D01*
X78328599Y-51498495D01*
X78522170Y-51634035D01*
X78736337Y-51733903D01*
X78964592Y-51795063D01*
X79200000Y-51815659D01*
X79435408Y-51795063D01*
X79663663Y-51733903D01*
X79877830Y-51634035D01*
X80071401Y-51498495D01*
X80238495Y-51331401D01*
X80374035Y-51137830D01*
X80473903Y-50923663D01*
X80535063Y-50695408D01*
X80555659Y-50460000D01*
X80535063Y-50224592D01*
X80473903Y-49996337D01*
X80374035Y-49782171D01*
X80238495Y-49588599D01*
X80071401Y-49421505D01*
X79877830Y-49285965D01*
X79772570Y-49236881D01*
X79722175Y-49193840D01*
X79701146Y-49130990D01*
X79715491Y-49066285D01*
X79761111Y-49018211D01*
X79824976Y-49000500D01*
X83655024Y-49000500D01*
X83718889Y-49018211D01*
X83764509Y-49066285D01*
X83778854Y-49130989D01*
X83757825Y-49193840D01*
X83707429Y-49236882D01*
X83602170Y-49285965D01*
X83408598Y-49421505D01*
X83241505Y-49588598D01*
X83105965Y-49782170D01*
X83006097Y-49996336D01*
X82944936Y-50224592D01*
X82924340Y-50459999D01*
X82944936Y-50695407D01*
X82989709Y-50862502D01*
X83006097Y-50923663D01*
X83105965Y-51137830D01*
X83241505Y-51331401D01*
X83408599Y-51498495D01*
X83594160Y-51628426D01*
X83633024Y-51672743D01*
X83647035Y-51730000D01*
X83633024Y-51787257D01*
X83594159Y-51831575D01*
X83408595Y-51961508D01*
X83241505Y-52128598D01*
X83111575Y-52314159D01*
X83067257Y-52353025D01*
X83010000Y-52367036D01*
X82952743Y-52353025D01*
X82908425Y-52314159D01*
X82778494Y-52128598D01*
X82611404Y-51961508D01*
X82611401Y-51961505D01*
X82417830Y-51825965D01*
X82203663Y-51726097D01*
X82142501Y-51709709D01*
X81975407Y-51664936D01*
X81740000Y-51644340D01*
X81504592Y-51664936D01*
X81276336Y-51726097D01*
X81062170Y-51825965D01*
X80868598Y-51961505D01*
X80701505Y-52128598D01*
X80565965Y-52322170D01*
X80466097Y-52536336D01*
X80404936Y-52764592D01*
X80384340Y-53000000D01*
X80404936Y-53235407D01*
X80449709Y-53402502D01*
X80466097Y-53463663D01*
X80565965Y-53677830D01*
X80701505Y-53871401D01*
X80868599Y-54038495D01*
X81062170Y-54174035D01*
X81276337Y-54273903D01*
X81504592Y-54335063D01*
X81740000Y-54355659D01*
X81975408Y-54335063D01*
X82203663Y-54273903D01*
X82417830Y-54174035D01*
X82611401Y-54038495D01*
X82778495Y-53871401D01*
X82908426Y-53685839D01*
X82952743Y-53646975D01*
X83010000Y-53632964D01*
X83067257Y-53646975D01*
X83111573Y-53685839D01*
X83241505Y-53871401D01*
X83408599Y-54038495D01*
X83602170Y-54174035D01*
X83816337Y-54273903D01*
X84012343Y-54326422D01*
X84044592Y-54335063D01*
X84279999Y-54355659D01*
X84279999Y-54355658D01*
X84280000Y-54355659D01*
X84408958Y-54344376D01*
X84471514Y-54355219D01*
X84520505Y-54395603D01*
X84543086Y-54454942D01*
X84562121Y-54636052D01*
X84620615Y-54816079D01*
X84715261Y-54980011D01*
X84841924Y-55120684D01*
X84995064Y-55231946D01*
X85167992Y-55308939D01*
X85353147Y-55348295D01*
X85353149Y-55348295D01*
X85542441Y-55348295D01*
X85542443Y-55348295D01*
X85665879Y-55322057D01*
X85727598Y-55308939D01*
X85900525Y-55231946D01*
X85973712Y-55178773D01*
X86053665Y-55120684D01*
X86180328Y-54980011D01*
X86274974Y-54816079D01*
X86292251Y-54762906D01*
X86333469Y-54636051D01*
X86353255Y-54447795D01*
X86353218Y-54447445D01*
X86353523Y-54445238D01*
X86354617Y-54434834D01*
X86354957Y-54434869D01*
X86361366Y-54388536D01*
X86396007Y-54340195D01*
X86449172Y-54313543D01*
X86508632Y-54314709D01*
X86584592Y-54335063D01*
X86820000Y-54355659D01*
X87055408Y-54335063D01*
X87283663Y-54273903D01*
X87497830Y-54174035D01*
X87691401Y-54038495D01*
X87858495Y-53871401D01*
X87988426Y-53685839D01*
X88032743Y-53646975D01*
X88090000Y-53632964D01*
X88147257Y-53646975D01*
X88191573Y-53685839D01*
X88321505Y-53871401D01*
X88488599Y-54038495D01*
X88682170Y-54174035D01*
X88896337Y-54273903D01*
X89124592Y-54335063D01*
X89360000Y-54355659D01*
X89595408Y-54335063D01*
X89823663Y-54273903D01*
X89823663Y-54273902D01*
X89834142Y-54271095D01*
X89834675Y-54273085D01*
X89873874Y-54264963D01*
X89929013Y-54279628D01*
X89971748Y-54317431D01*
X89993031Y-54370369D01*
X89988357Y-54427232D01*
X89961217Y-54510758D01*
X89941431Y-54699018D01*
X89961217Y-54887275D01*
X90019711Y-55067302D01*
X90114357Y-55231234D01*
X90241020Y-55371907D01*
X90394160Y-55483169D01*
X90567088Y-55560162D01*
X90752243Y-55599518D01*
X90752245Y-55599518D01*
X90941537Y-55599518D01*
X90941539Y-55599518D01*
X91064975Y-55573280D01*
X91126694Y-55560162D01*
X91299621Y-55483169D01*
X91451409Y-55372889D01*
X91452761Y-55371907D01*
X91474022Y-55348295D01*
X91579424Y-55231234D01*
X91674070Y-55067302D01*
X91732565Y-54887274D01*
X91752351Y-54699018D01*
X91732565Y-54510762D01*
X91681655Y-54354077D01*
X91674070Y-54330733D01*
X91579424Y-54166801D01*
X91452761Y-54026128D01*
X91299621Y-53914866D01*
X91126693Y-53837873D01*
X90941539Y-53798518D01*
X90941537Y-53798518D01*
X90752245Y-53798518D01*
X90690826Y-53811572D01*
X90623144Y-53806986D01*
X90568003Y-53767472D01*
X90541906Y-53704855D01*
X90552664Y-53637878D01*
X90633903Y-53463663D01*
X90695063Y-53235408D01*
X90715659Y-53000000D01*
X90695063Y-52764592D01*
X90633903Y-52536337D01*
X90534035Y-52322171D01*
X90398495Y-52128599D01*
X90231401Y-51961505D01*
X90045839Y-51831573D01*
X90006974Y-51787255D01*
X89992964Y-51729999D01*
X90006975Y-51672742D01*
X90045837Y-51628428D01*
X90231401Y-51498495D01*
X90398495Y-51331401D01*
X90528426Y-51145839D01*
X90572743Y-51106975D01*
X90630000Y-51092964D01*
X90687257Y-51106975D01*
X90731573Y-51145839D01*
X90861505Y-51331401D01*
X91028599Y-51498495D01*
X91222170Y-51634035D01*
X91436337Y-51733903D01*
X91664592Y-51795063D01*
X91900000Y-51815659D01*
X92135408Y-51795063D01*
X92363663Y-51733903D01*
X92577830Y-51634035D01*
X92771401Y-51498495D01*
X92938495Y-51331401D01*
X93074035Y-51137830D01*
X93173903Y-50923663D01*
X93235063Y-50695408D01*
X93255659Y-50460000D01*
X93235063Y-50224592D01*
X93173903Y-49996337D01*
X93074035Y-49782171D01*
X92938495Y-49588599D01*
X92771401Y-49421505D01*
X92577830Y-49285965D01*
X92472570Y-49236881D01*
X92422175Y-49193840D01*
X92401146Y-49130990D01*
X92415491Y-49066285D01*
X92461111Y-49018211D01*
X92524976Y-49000500D01*
X96355024Y-49000500D01*
X96418889Y-49018211D01*
X96464509Y-49066285D01*
X96478854Y-49130989D01*
X96457825Y-49193840D01*
X96407429Y-49236882D01*
X96302170Y-49285965D01*
X96108598Y-49421505D01*
X95941505Y-49588598D01*
X95805965Y-49782170D01*
X95706097Y-49996336D01*
X95644936Y-50224592D01*
X95624340Y-50459999D01*
X95644936Y-50695407D01*
X95689709Y-50862502D01*
X95706097Y-50923663D01*
X95805965Y-51137830D01*
X95941505Y-51331401D01*
X96108599Y-51498495D01*
X96294160Y-51628426D01*
X96333024Y-51672743D01*
X96347035Y-51730000D01*
X96333024Y-51787257D01*
X96294159Y-51831575D01*
X96108595Y-51961508D01*
X95941505Y-52128598D01*
X95811575Y-52314159D01*
X95767257Y-52353025D01*
X95710000Y-52367036D01*
X95652743Y-52353025D01*
X95608425Y-52314159D01*
X95478494Y-52128598D01*
X95311404Y-51961508D01*
X95311401Y-51961505D01*
X95117830Y-51825965D01*
X94903663Y-51726097D01*
X94842501Y-51709709D01*
X94675407Y-51664936D01*
X94440000Y-51644340D01*
X94204592Y-51664936D01*
X93976336Y-51726097D01*
X93762170Y-51825965D01*
X93568598Y-51961505D01*
X93401505Y-52128598D01*
X93265965Y-52322170D01*
X93166097Y-52536336D01*
X93104936Y-52764592D01*
X93084340Y-53000000D01*
X93104936Y-53235407D01*
X93149709Y-53402502D01*
X93166097Y-53463663D01*
X93265965Y-53677830D01*
X93401505Y-53871401D01*
X93568599Y-54038495D01*
X93762170Y-54174035D01*
X93976337Y-54273903D01*
X94204592Y-54335063D01*
X94440000Y-54355659D01*
X94675408Y-54335063D01*
X94903663Y-54273903D01*
X95117830Y-54174035D01*
X95311401Y-54038495D01*
X95478495Y-53871401D01*
X95608426Y-53685839D01*
X95652743Y-53646975D01*
X95710000Y-53632964D01*
X95767257Y-53646975D01*
X95811573Y-53685839D01*
X95941505Y-53871401D01*
X96108599Y-54038495D01*
X96302170Y-54174035D01*
X96516337Y-54273903D01*
X96712343Y-54326422D01*
X96744592Y-54335063D01*
X96980000Y-54355659D01*
X97215409Y-54335063D01*
X97281212Y-54317431D01*
X97286706Y-54315958D01*
X97339798Y-54313524D01*
X97389034Y-54333541D01*
X97425366Y-54372332D01*
X97442120Y-54422770D01*
X97451472Y-54511744D01*
X97458948Y-54582879D01*
X97517442Y-54762906D01*
X97612088Y-54926838D01*
X97738751Y-55067511D01*
X97891891Y-55178773D01*
X98064819Y-55255766D01*
X98249974Y-55295122D01*
X98249976Y-55295122D01*
X98439268Y-55295122D01*
X98439270Y-55295122D01*
X98562706Y-55268884D01*
X98624425Y-55255766D01*
X98797352Y-55178773D01*
X98805452Y-55172888D01*
X98950492Y-55067511D01*
X99077155Y-54926838D01*
X99171801Y-54762906D01*
X99171800Y-54762906D01*
X99230296Y-54582878D01*
X99243862Y-54453796D01*
X99266441Y-54394462D01*
X99315432Y-54354077D01*
X99377988Y-54343234D01*
X99520000Y-54355659D01*
X99755408Y-54335063D01*
X99983663Y-54273903D01*
X100197830Y-54174035D01*
X100391401Y-54038495D01*
X100558495Y-53871401D01*
X100688426Y-53685839D01*
X100732743Y-53646975D01*
X100790000Y-53632964D01*
X100847257Y-53646975D01*
X100891573Y-53685839D01*
X101021505Y-53871401D01*
X101188599Y-54038495D01*
X101382170Y-54174035D01*
X101596337Y-54273903D01*
X101824592Y-54335063D01*
X102060000Y-54355659D01*
X102295408Y-54335063D01*
X102523663Y-54273903D01*
X102737830Y-54174035D01*
X102931401Y-54038495D01*
X103098495Y-53871401D01*
X103234035Y-53677830D01*
X103333903Y-53463663D01*
X103395063Y-53235408D01*
X103415659Y-53000000D01*
X103395063Y-52764592D01*
X103333903Y-52536337D01*
X103234035Y-52322171D01*
X103098495Y-52128599D01*
X102931401Y-51961505D01*
X102745839Y-51831573D01*
X102706974Y-51787255D01*
X102692964Y-51729999D01*
X102706975Y-51672742D01*
X102745837Y-51628428D01*
X102931401Y-51498495D01*
X103098495Y-51331401D01*
X103228426Y-51145839D01*
X103272743Y-51106975D01*
X103330000Y-51092964D01*
X103387257Y-51106975D01*
X103431573Y-51145839D01*
X103561505Y-51331401D01*
X103728599Y-51498495D01*
X103922170Y-51634035D01*
X104136337Y-51733903D01*
X104364592Y-51795063D01*
X104600000Y-51815659D01*
X104835408Y-51795063D01*
X105063663Y-51733903D01*
X105277830Y-51634035D01*
X105471401Y-51498495D01*
X105638495Y-51331401D01*
X105774035Y-51137830D01*
X105873903Y-50923663D01*
X105935063Y-50695408D01*
X105955659Y-50460000D01*
X105935063Y-50224592D01*
X105873903Y-49996337D01*
X105774035Y-49782171D01*
X105638495Y-49588599D01*
X105471401Y-49421505D01*
X105277830Y-49285965D01*
X105172570Y-49236881D01*
X105122175Y-49193840D01*
X105101146Y-49130990D01*
X105115491Y-49066285D01*
X105161111Y-49018211D01*
X105224976Y-49000500D01*
X109055024Y-49000500D01*
X109118889Y-49018211D01*
X109164509Y-49066285D01*
X109178854Y-49130989D01*
X109157825Y-49193840D01*
X109107429Y-49236882D01*
X109002170Y-49285965D01*
X108808598Y-49421505D01*
X108641505Y-49588598D01*
X108505965Y-49782170D01*
X108406097Y-49996336D01*
X108344936Y-50224592D01*
X108324340Y-50459999D01*
X108344936Y-50695407D01*
X108389709Y-50862502D01*
X108406097Y-50923663D01*
X108505965Y-51137830D01*
X108641505Y-51331401D01*
X108808599Y-51498495D01*
X108994160Y-51628426D01*
X109033024Y-51672743D01*
X109047035Y-51730000D01*
X109033024Y-51787257D01*
X108994159Y-51831575D01*
X108808595Y-51961508D01*
X108641505Y-52128598D01*
X108511575Y-52314159D01*
X108467257Y-52353025D01*
X108410000Y-52367036D01*
X108352743Y-52353025D01*
X108308425Y-52314159D01*
X108178494Y-52128598D01*
X108011404Y-51961508D01*
X108011401Y-51961505D01*
X107817830Y-51825965D01*
X107603663Y-51726097D01*
X107542501Y-51709709D01*
X107375407Y-51664936D01*
X107140000Y-51644340D01*
X106904592Y-51664936D01*
X106676336Y-51726097D01*
X106462170Y-51825965D01*
X106268598Y-51961505D01*
X106101505Y-52128598D01*
X105965965Y-52322170D01*
X105866097Y-52536336D01*
X105804936Y-52764592D01*
X105784340Y-53000000D01*
X105804936Y-53235407D01*
X105849709Y-53402502D01*
X105866097Y-53463663D01*
X105965965Y-53677830D01*
X106101505Y-53871401D01*
X106268599Y-54038495D01*
X106462170Y-54174035D01*
X106676337Y-54273903D01*
X106904592Y-54335063D01*
X107140000Y-54355659D01*
X107375408Y-54335063D01*
X107603663Y-54273903D01*
X107817830Y-54174035D01*
X108011401Y-54038495D01*
X108178495Y-53871401D01*
X108308426Y-53685839D01*
X108352743Y-53646975D01*
X108410000Y-53632964D01*
X108467257Y-53646975D01*
X108511573Y-53685839D01*
X108641505Y-53871401D01*
X108808599Y-54038495D01*
X109002170Y-54174035D01*
X109216337Y-54273903D01*
X109412343Y-54326422D01*
X109444592Y-54335063D01*
X109679999Y-54355659D01*
X109679999Y-54355658D01*
X109680000Y-54355659D01*
X109866772Y-54339318D01*
X109929330Y-54350161D01*
X109978320Y-54390545D01*
X110000901Y-54449884D01*
X110021448Y-54645379D01*
X110079942Y-54825406D01*
X110174588Y-54989338D01*
X110301251Y-55130011D01*
X110454391Y-55241273D01*
X110627319Y-55318266D01*
X110812474Y-55357622D01*
X110812476Y-55357622D01*
X111001768Y-55357622D01*
X111001770Y-55357622D01*
X111125206Y-55331384D01*
X111186925Y-55318266D01*
X111359852Y-55241273D01*
X111512993Y-55130010D01*
X111639655Y-54989338D01*
X111734301Y-54825406D01*
X111792796Y-54645378D01*
X111812582Y-54457122D01*
X111812581Y-54457120D01*
X111813944Y-54444161D01*
X111815907Y-54444367D01*
X111821401Y-54404630D01*
X111856040Y-54356285D01*
X111909207Y-54329630D01*
X111968669Y-54330797D01*
X111984592Y-54335063D01*
X112220000Y-54355659D01*
X112455408Y-54335063D01*
X112683663Y-54273903D01*
X112897830Y-54174035D01*
X113091401Y-54038495D01*
X113258495Y-53871401D01*
X113388426Y-53685839D01*
X113432743Y-53646975D01*
X113490000Y-53632964D01*
X113547257Y-53646975D01*
X113591573Y-53685839D01*
X113721505Y-53871401D01*
X113888599Y-54038495D01*
X114082170Y-54174035D01*
X114296337Y-54273903D01*
X114524592Y-54335063D01*
X114760000Y-54355659D01*
X114995408Y-54335063D01*
X115223663Y-54273903D01*
X115437830Y-54174035D01*
X115610859Y-54052878D01*
X115673329Y-54030757D01*
X115738273Y-54043970D01*
X115787137Y-54088745D01*
X115805960Y-54152291D01*
X115789366Y-54216455D01*
X115722820Y-54331715D01*
X115664326Y-54511742D01*
X115644540Y-54700000D01*
X115664326Y-54888257D01*
X115722820Y-55068284D01*
X115817466Y-55232216D01*
X115944129Y-55372889D01*
X116097269Y-55484151D01*
X116270197Y-55561144D01*
X116455352Y-55600500D01*
X116455354Y-55600500D01*
X116644646Y-55600500D01*
X116644648Y-55600500D01*
X116768083Y-55574262D01*
X116829803Y-55561144D01*
X117002730Y-55484151D01*
X117155871Y-55372888D01*
X117282533Y-55232216D01*
X117377179Y-55068284D01*
X117435674Y-54888256D01*
X117455460Y-54700000D01*
X117435674Y-54511744D01*
X117384445Y-54354077D01*
X117377179Y-54331715D01*
X117282533Y-54167783D01*
X117155870Y-54027110D01*
X117002730Y-53915848D01*
X116829802Y-53838855D01*
X116644648Y-53799500D01*
X116644646Y-53799500D01*
X116455354Y-53799500D01*
X116455352Y-53799500D01*
X116270197Y-53838855D01*
X116097272Y-53915846D01*
X116025226Y-53968191D01*
X115960558Y-53991599D01*
X115893363Y-53976948D01*
X115844310Y-53928743D01*
X115828489Y-53861814D01*
X115850766Y-53796749D01*
X115934035Y-53677830D01*
X116033903Y-53463663D01*
X116095063Y-53235408D01*
X116115659Y-53000000D01*
X116095063Y-52764592D01*
X116033903Y-52536337D01*
X115934035Y-52322171D01*
X115798495Y-52128599D01*
X115631401Y-51961505D01*
X115445839Y-51831573D01*
X115406974Y-51787255D01*
X115392964Y-51729999D01*
X115406975Y-51672742D01*
X115445837Y-51628428D01*
X115631401Y-51498495D01*
X115798495Y-51331401D01*
X115928426Y-51145839D01*
X115972743Y-51106975D01*
X116030000Y-51092964D01*
X116087257Y-51106975D01*
X116131573Y-51145839D01*
X116261505Y-51331401D01*
X116428599Y-51498495D01*
X116622170Y-51634035D01*
X116836337Y-51733903D01*
X117064592Y-51795063D01*
X117300000Y-51815659D01*
X117535408Y-51795063D01*
X117763663Y-51733903D01*
X117977830Y-51634035D01*
X118171401Y-51498495D01*
X118338495Y-51331401D01*
X118468426Y-51145839D01*
X118512743Y-51106975D01*
X118570000Y-51092964D01*
X118627257Y-51106975D01*
X118671573Y-51145839D01*
X118801505Y-51331401D01*
X118968599Y-51498495D01*
X119162170Y-51634035D01*
X119376337Y-51733903D01*
X119604592Y-51795063D01*
X119840000Y-51815659D01*
X120075408Y-51795063D01*
X120303663Y-51733903D01*
X120517830Y-51634035D01*
X120711401Y-51498495D01*
X120878495Y-51331401D01*
X121008426Y-51145839D01*
X121052743Y-51106975D01*
X121110000Y-51092964D01*
X121167257Y-51106975D01*
X121211573Y-51145839D01*
X121341505Y-51331401D01*
X121508599Y-51498495D01*
X121694160Y-51628426D01*
X121733024Y-51672743D01*
X121747035Y-51730000D01*
X121733024Y-51787257D01*
X121694159Y-51831575D01*
X121508595Y-51961508D01*
X121341505Y-52128598D01*
X121205965Y-52322170D01*
X121106097Y-52536336D01*
X121044936Y-52764592D01*
X121024340Y-53000000D01*
X121044936Y-53235407D01*
X121089709Y-53402502D01*
X121106097Y-53463663D01*
X121205965Y-53677830D01*
X121341505Y-53871401D01*
X121508599Y-54038495D01*
X121702170Y-54174035D01*
X121916337Y-54273903D01*
X122144592Y-54335063D01*
X122380000Y-54355659D01*
X122615408Y-54335063D01*
X122843663Y-54273903D01*
X123057830Y-54174035D01*
X123251401Y-54038495D01*
X123418495Y-53871401D01*
X123548426Y-53685839D01*
X123592743Y-53646975D01*
X123650000Y-53632964D01*
X123707257Y-53646975D01*
X123751573Y-53685839D01*
X123881505Y-53871401D01*
X124048599Y-54038495D01*
X124242170Y-54174035D01*
X124456337Y-54273903D01*
X124684592Y-54335063D01*
X124920000Y-54355659D01*
X125155408Y-54335063D01*
X125383663Y-54273903D01*
X125597830Y-54174035D01*
X125791401Y-54038495D01*
X125932027Y-53897869D01*
X128649500Y-53897869D01*
X128655909Y-53957484D01*
X128671925Y-54000424D01*
X128706204Y-54092331D01*
X128792454Y-54207546D01*
X128907669Y-54293796D01*
X129042517Y-54344091D01*
X129102127Y-54350500D01*
X130897872Y-54350499D01*
X130957483Y-54344091D01*
X131092331Y-54293796D01*
X131207546Y-54207546D01*
X131293796Y-54092331D01*
X131344091Y-53957483D01*
X131350500Y-53897873D01*
X131350499Y-52102128D01*
X131344091Y-52042517D01*
X131293796Y-51907669D01*
X131207546Y-51792454D01*
X131092331Y-51706204D01*
X130957483Y-51655909D01*
X130897873Y-51649500D01*
X130897869Y-51649500D01*
X129102130Y-51649500D01*
X129042515Y-51655909D01*
X128907669Y-51706204D01*
X128792454Y-51792454D01*
X128706204Y-51907668D01*
X128655909Y-52042516D01*
X128649500Y-52102130D01*
X128649500Y-53897869D01*
X125932027Y-53897869D01*
X125958495Y-53871401D01*
X126094035Y-53677830D01*
X126193903Y-53463663D01*
X126255063Y-53235408D01*
X126275659Y-53000000D01*
X126255063Y-52764592D01*
X126193903Y-52536337D01*
X126094035Y-52322171D01*
X125958495Y-52128599D01*
X125791401Y-51961505D01*
X125605839Y-51831573D01*
X125566974Y-51787255D01*
X125552964Y-51729999D01*
X125566975Y-51672742D01*
X125605837Y-51628428D01*
X125791401Y-51498495D01*
X125958495Y-51331401D01*
X126088426Y-51145839D01*
X126132743Y-51106975D01*
X126190000Y-51092964D01*
X126247257Y-51106975D01*
X126291573Y-51145839D01*
X126421505Y-51331401D01*
X126588599Y-51498495D01*
X126782170Y-51634035D01*
X126996337Y-51733903D01*
X127224592Y-51795063D01*
X127460000Y-51815659D01*
X127695408Y-51795063D01*
X127923663Y-51733903D01*
X128137830Y-51634035D01*
X128331401Y-51498495D01*
X128498495Y-51331401D01*
X128634035Y-51137830D01*
X128733903Y-50923663D01*
X128795063Y-50695408D01*
X128815659Y-50460000D01*
X128795063Y-50224592D01*
X128733903Y-49996337D01*
X128634035Y-49782171D01*
X128498495Y-49588599D01*
X128331401Y-49421505D01*
X128137830Y-49285965D01*
X128032570Y-49236881D01*
X127982175Y-49193840D01*
X127961146Y-49130990D01*
X127975491Y-49066285D01*
X128021111Y-49018211D01*
X128084976Y-49000500D01*
X131875500Y-49000500D01*
X131937500Y-49017113D01*
X131982887Y-49062500D01*
X131999500Y-49124500D01*
X131999500Y-53975144D01*
X131999446Y-53975414D01*
X131999458Y-54000001D01*
X131999469Y-54000028D01*
X131999614Y-54000379D01*
X131999616Y-54000381D01*
X131999617Y-54000383D01*
X131999618Y-54000383D01*
X132017272Y-54018009D01*
X132017265Y-54018015D01*
X132017391Y-54018099D01*
X134963181Y-56963888D01*
X134990061Y-57004116D01*
X134999500Y-57051569D01*
X134999500Y-64975145D01*
X134999461Y-64975334D01*
X134999458Y-64999998D01*
X134999458Y-64999999D01*
X134999458Y-65000000D01*
X134999520Y-65000150D01*
X134999549Y-65000295D01*
X134999576Y-65000285D01*
X134999616Y-65000382D01*
X135010962Y-65011670D01*
X135011187Y-65011895D01*
X138963181Y-68963888D01*
X138990061Y-69004116D01*
X138999500Y-69051569D01*
X138999500Y-87876000D01*
X138982887Y-87938000D01*
X138937500Y-87983387D01*
X138875500Y-88000000D01*
X60790490Y-88000000D01*
X60789514Y-87999999D01*
X60124421Y-87999578D01*
X60062455Y-87982939D01*
X60017100Y-87937555D01*
X60000500Y-87875578D01*
X60000500Y-85090008D01*
X64549500Y-85090008D01*
X64560000Y-85192796D01*
X64615186Y-85359334D01*
X64707288Y-85508657D01*
X64831342Y-85632711D01*
X64831344Y-85632712D01*
X64980666Y-85724814D01*
X65092017Y-85761712D01*
X65147202Y-85779999D01*
X65157702Y-85781071D01*
X65249991Y-85790500D01*
X66550008Y-85790499D01*
X66652797Y-85779999D01*
X66819334Y-85724814D01*
X66968656Y-85632712D01*
X67092712Y-85508656D01*
X67184814Y-85359334D01*
X67187538Y-85351111D01*
X67225526Y-85295135D01*
X67287244Y-85267427D01*
X67354320Y-85276239D01*
X67391258Y-85306305D01*
X67393834Y-85303730D01*
X67401505Y-85311401D01*
X67568599Y-85478495D01*
X67762170Y-85614035D01*
X67976337Y-85713903D01*
X68204592Y-85775063D01*
X68440000Y-85795659D01*
X68675408Y-85775063D01*
X68903663Y-85713903D01*
X69117830Y-85614035D01*
X69311401Y-85478495D01*
X69478495Y-85311401D01*
X69608426Y-85125839D01*
X69652743Y-85086975D01*
X69710000Y-85072964D01*
X69767257Y-85086975D01*
X69811573Y-85125839D01*
X69941505Y-85311401D01*
X70108599Y-85478495D01*
X70302170Y-85614035D01*
X70516337Y-85713903D01*
X70744592Y-85775063D01*
X70980000Y-85795659D01*
X71215408Y-85775063D01*
X71443663Y-85713903D01*
X71657830Y-85614035D01*
X71851401Y-85478495D01*
X72018495Y-85311401D01*
X72148426Y-85125839D01*
X72192743Y-85086975D01*
X72250000Y-85072964D01*
X72307257Y-85086975D01*
X72351573Y-85125839D01*
X72481505Y-85311401D01*
X72648599Y-85478495D01*
X72842170Y-85614035D01*
X73056337Y-85713903D01*
X73284592Y-85775063D01*
X73520000Y-85795659D01*
X73755408Y-85775063D01*
X73983663Y-85713903D01*
X74197830Y-85614035D01*
X74391401Y-85478495D01*
X74558495Y-85311401D01*
X74688426Y-85125839D01*
X74732743Y-85086975D01*
X74790000Y-85072964D01*
X74847257Y-85086975D01*
X74891573Y-85125839D01*
X75021505Y-85311401D01*
X75188599Y-85478495D01*
X75382170Y-85614035D01*
X75596337Y-85713903D01*
X75824592Y-85775063D01*
X76060000Y-85795659D01*
X76295408Y-85775063D01*
X76523663Y-85713903D01*
X76737830Y-85614035D01*
X76931401Y-85478495D01*
X77098495Y-85311401D01*
X77234035Y-85117830D01*
X77333903Y-84903663D01*
X77395063Y-84675408D01*
X77415659Y-84440000D01*
X77415659Y-84439999D01*
X79784340Y-84439999D01*
X79804936Y-84675407D01*
X79834074Y-84784151D01*
X79866097Y-84903663D01*
X79965965Y-85117830D01*
X80101505Y-85311401D01*
X80268599Y-85478495D01*
X80462170Y-85614035D01*
X80676337Y-85713903D01*
X80904592Y-85775063D01*
X81140000Y-85795659D01*
X81375408Y-85775063D01*
X81603663Y-85713903D01*
X81817830Y-85614035D01*
X82011401Y-85478495D01*
X82178495Y-85311401D01*
X82308426Y-85125839D01*
X82352743Y-85086975D01*
X82410000Y-85072964D01*
X82467257Y-85086975D01*
X82511573Y-85125839D01*
X82641505Y-85311401D01*
X82808599Y-85478495D01*
X83002170Y-85614035D01*
X83216337Y-85713903D01*
X83444592Y-85775063D01*
X83680000Y-85795659D01*
X83915408Y-85775063D01*
X84143663Y-85713903D01*
X84357830Y-85614035D01*
X84551401Y-85478495D01*
X84718495Y-85311401D01*
X84848426Y-85125839D01*
X84892743Y-85086975D01*
X84950000Y-85072964D01*
X85007257Y-85086975D01*
X85051573Y-85125839D01*
X85181505Y-85311401D01*
X85348599Y-85478495D01*
X85542170Y-85614035D01*
X85756337Y-85713903D01*
X85984592Y-85775063D01*
X86220000Y-85795659D01*
X86455408Y-85775063D01*
X86683663Y-85713903D01*
X86897830Y-85614035D01*
X87091401Y-85478495D01*
X87258495Y-85311401D01*
X87388426Y-85125839D01*
X87432743Y-85086975D01*
X87490000Y-85072964D01*
X87547257Y-85086975D01*
X87591573Y-85125839D01*
X87721505Y-85311401D01*
X87888599Y-85478495D01*
X88082170Y-85614035D01*
X88296337Y-85713903D01*
X88524592Y-85775063D01*
X88760000Y-85795659D01*
X88995408Y-85775063D01*
X89223663Y-85713903D01*
X89437830Y-85614035D01*
X89631401Y-85478495D01*
X89798495Y-85311401D01*
X89928426Y-85125839D01*
X89972743Y-85086975D01*
X90030000Y-85072964D01*
X90087257Y-85086975D01*
X90131573Y-85125839D01*
X90261505Y-85311401D01*
X90428599Y-85478495D01*
X90622170Y-85614035D01*
X90836337Y-85713903D01*
X91064592Y-85775063D01*
X91300000Y-85795659D01*
X91535408Y-85775063D01*
X91763663Y-85713903D01*
X91977830Y-85614035D01*
X92171401Y-85478495D01*
X92338495Y-85311401D01*
X92474035Y-85117830D01*
X92487009Y-85090008D01*
X103949500Y-85090008D01*
X103960000Y-85192796D01*
X104015186Y-85359334D01*
X104107288Y-85508657D01*
X104231342Y-85632711D01*
X104231344Y-85632712D01*
X104380666Y-85724814D01*
X104492017Y-85761712D01*
X104547202Y-85779999D01*
X104557702Y-85781071D01*
X104649991Y-85790500D01*
X105950008Y-85790499D01*
X106052797Y-85779999D01*
X106219334Y-85724814D01*
X106368656Y-85632712D01*
X106492712Y-85508656D01*
X106584814Y-85359334D01*
X106587538Y-85351111D01*
X106625526Y-85295135D01*
X106687244Y-85267427D01*
X106754320Y-85276239D01*
X106791258Y-85306305D01*
X106793834Y-85303730D01*
X106801505Y-85311401D01*
X106968599Y-85478495D01*
X107162170Y-85614035D01*
X107376337Y-85713903D01*
X107604592Y-85775063D01*
X107840000Y-85795659D01*
X108075408Y-85775063D01*
X108303663Y-85713903D01*
X108517830Y-85614035D01*
X108711401Y-85478495D01*
X108878495Y-85311401D01*
X109008426Y-85125839D01*
X109052743Y-85086975D01*
X109110000Y-85072964D01*
X109167257Y-85086975D01*
X109211573Y-85125839D01*
X109341505Y-85311401D01*
X109508599Y-85478495D01*
X109702170Y-85614035D01*
X109916337Y-85713903D01*
X110144592Y-85775063D01*
X110380000Y-85795659D01*
X110615408Y-85775063D01*
X110843663Y-85713903D01*
X111057830Y-85614035D01*
X111251401Y-85478495D01*
X111418495Y-85311401D01*
X111548426Y-85125839D01*
X111592743Y-85086975D01*
X111650000Y-85072964D01*
X111707257Y-85086975D01*
X111751573Y-85125839D01*
X111881505Y-85311401D01*
X112048599Y-85478495D01*
X112242170Y-85614035D01*
X112456337Y-85713903D01*
X112684592Y-85775063D01*
X112920000Y-85795659D01*
X113155408Y-85775063D01*
X113383663Y-85713903D01*
X113597830Y-85614035D01*
X113791401Y-85478495D01*
X113958495Y-85311401D01*
X114088426Y-85125839D01*
X114132743Y-85086975D01*
X114190000Y-85072964D01*
X114247257Y-85086975D01*
X114291573Y-85125839D01*
X114421505Y-85311401D01*
X114588599Y-85478495D01*
X114782170Y-85614035D01*
X114996337Y-85713903D01*
X115224592Y-85775063D01*
X115460000Y-85795659D01*
X115695408Y-85775063D01*
X115923663Y-85713903D01*
X116137830Y-85614035D01*
X116331401Y-85478495D01*
X116498495Y-85311401D01*
X116634035Y-85117830D01*
X116733903Y-84903663D01*
X116795063Y-84675408D01*
X116815659Y-84440000D01*
X116815659Y-84439999D01*
X119184340Y-84439999D01*
X119204936Y-84675407D01*
X119234074Y-84784151D01*
X119266097Y-84903663D01*
X119365965Y-85117830D01*
X119501505Y-85311401D01*
X119668599Y-85478495D01*
X119862170Y-85614035D01*
X120076337Y-85713903D01*
X120304592Y-85775063D01*
X120540000Y-85795659D01*
X120775408Y-85775063D01*
X121003663Y-85713903D01*
X121217830Y-85614035D01*
X121411401Y-85478495D01*
X121578495Y-85311401D01*
X121708426Y-85125839D01*
X121752743Y-85086975D01*
X121810000Y-85072964D01*
X121867257Y-85086975D01*
X121911573Y-85125839D01*
X122041505Y-85311401D01*
X122208599Y-85478495D01*
X122402170Y-85614035D01*
X122616337Y-85713903D01*
X122844592Y-85775063D01*
X123080000Y-85795659D01*
X123315408Y-85775063D01*
X123543663Y-85713903D01*
X123757830Y-85614035D01*
X123951401Y-85478495D01*
X124118495Y-85311401D01*
X124248426Y-85125839D01*
X124292743Y-85086975D01*
X124350000Y-85072964D01*
X124407257Y-85086975D01*
X124451573Y-85125839D01*
X124581505Y-85311401D01*
X124748599Y-85478495D01*
X124942170Y-85614035D01*
X125156337Y-85713903D01*
X125384592Y-85775063D01*
X125620000Y-85795659D01*
X125855408Y-85775063D01*
X126083663Y-85713903D01*
X126297830Y-85614035D01*
X126491401Y-85478495D01*
X126658495Y-85311401D01*
X126788426Y-85125839D01*
X126832743Y-85086975D01*
X126890000Y-85072964D01*
X126947257Y-85086975D01*
X126991573Y-85125839D01*
X127121505Y-85311401D01*
X127288599Y-85478495D01*
X127482170Y-85614035D01*
X127696337Y-85713903D01*
X127924592Y-85775063D01*
X128160000Y-85795659D01*
X128395408Y-85775063D01*
X128623663Y-85713903D01*
X128837830Y-85614035D01*
X129031401Y-85478495D01*
X129198495Y-85311401D01*
X129328426Y-85125839D01*
X129372743Y-85086975D01*
X129430000Y-85072964D01*
X129487257Y-85086975D01*
X129531573Y-85125839D01*
X129661505Y-85311401D01*
X129828599Y-85478495D01*
X130022170Y-85614035D01*
X130236337Y-85713903D01*
X130464592Y-85775063D01*
X130700000Y-85795659D01*
X130935408Y-85775063D01*
X131163663Y-85713903D01*
X131377830Y-85614035D01*
X131571401Y-85478495D01*
X131738495Y-85311401D01*
X131874035Y-85117830D01*
X131973903Y-84903663D01*
X132035063Y-84675408D01*
X132055659Y-84440000D01*
X132035063Y-84204592D01*
X131980243Y-83999999D01*
X134894540Y-83999999D01*
X134914326Y-84188257D01*
X134972820Y-84368284D01*
X135067466Y-84532216D01*
X135194129Y-84672889D01*
X135347269Y-84784151D01*
X135520197Y-84861144D01*
X135705352Y-84900500D01*
X135705354Y-84900500D01*
X135894646Y-84900500D01*
X135894648Y-84900500D01*
X136018083Y-84874262D01*
X136079803Y-84861144D01*
X136252730Y-84784151D01*
X136405871Y-84672888D01*
X136532533Y-84532216D01*
X136627179Y-84368284D01*
X136685674Y-84188256D01*
X136705460Y-84000000D01*
X136685674Y-83811744D01*
X136627179Y-83631716D01*
X136627179Y-83631715D01*
X136532533Y-83467783D01*
X136405870Y-83327110D01*
X136252730Y-83215848D01*
X136079802Y-83138855D01*
X135894648Y-83099500D01*
X135894646Y-83099500D01*
X135705354Y-83099500D01*
X135705352Y-83099500D01*
X135520197Y-83138855D01*
X135347269Y-83215848D01*
X135194129Y-83327110D01*
X135067466Y-83467783D01*
X134972820Y-83631715D01*
X134914326Y-83811742D01*
X134894540Y-83999999D01*
X131980243Y-83999999D01*
X131973903Y-83976337D01*
X131874035Y-83762171D01*
X131738495Y-83568599D01*
X131571401Y-83401505D01*
X131385839Y-83271573D01*
X131346975Y-83227257D01*
X131332964Y-83170000D01*
X131346975Y-83112743D01*
X131385839Y-83068426D01*
X131571401Y-82938495D01*
X131738495Y-82771401D01*
X131874035Y-82577830D01*
X131973903Y-82363663D01*
X132035063Y-82135408D01*
X132055659Y-81900000D01*
X132035063Y-81664592D01*
X131973903Y-81436337D01*
X131874035Y-81222171D01*
X131738495Y-81028599D01*
X131571401Y-80861505D01*
X131377830Y-80725965D01*
X131163663Y-80626097D01*
X131102502Y-80609709D01*
X130935407Y-80564936D01*
X130699999Y-80544340D01*
X130464592Y-80564936D01*
X130236336Y-80626097D01*
X130022170Y-80725965D01*
X129828598Y-80861505D01*
X129661505Y-81028598D01*
X129531575Y-81214159D01*
X129487257Y-81253025D01*
X129430000Y-81267036D01*
X129372743Y-81253025D01*
X129328425Y-81214159D01*
X129198494Y-81028598D01*
X129031404Y-80861508D01*
X129031401Y-80861505D01*
X128837830Y-80725965D01*
X128623663Y-80626097D01*
X128562502Y-80609709D01*
X128395407Y-80564936D01*
X128159999Y-80544340D01*
X127924592Y-80564936D01*
X127696336Y-80626097D01*
X127482170Y-80725965D01*
X127288598Y-80861505D01*
X127121505Y-81028598D01*
X126991575Y-81214159D01*
X126947257Y-81253025D01*
X126890000Y-81267036D01*
X126832743Y-81253025D01*
X126788425Y-81214159D01*
X126658494Y-81028598D01*
X126491404Y-80861508D01*
X126491401Y-80861505D01*
X126297830Y-80725965D01*
X126083663Y-80626097D01*
X126022502Y-80609709D01*
X125855407Y-80564936D01*
X125619999Y-80544340D01*
X125384592Y-80564936D01*
X125156336Y-80626097D01*
X124942170Y-80725965D01*
X124748598Y-80861505D01*
X124581505Y-81028598D01*
X124451575Y-81214159D01*
X124407257Y-81253025D01*
X124350000Y-81267036D01*
X124292743Y-81253025D01*
X124248425Y-81214159D01*
X124118494Y-81028598D01*
X123951404Y-80861508D01*
X123951401Y-80861505D01*
X123757830Y-80725965D01*
X123543663Y-80626097D01*
X123482502Y-80609709D01*
X123315407Y-80564936D01*
X123079999Y-80544340D01*
X122844592Y-80564936D01*
X122616336Y-80626097D01*
X122402170Y-80725965D01*
X122208598Y-80861505D01*
X122041505Y-81028598D01*
X121911575Y-81214159D01*
X121867257Y-81253025D01*
X121810000Y-81267036D01*
X121752743Y-81253025D01*
X121708425Y-81214159D01*
X121578494Y-81028598D01*
X121411404Y-80861508D01*
X121411401Y-80861505D01*
X121217830Y-80725965D01*
X121003663Y-80626097D01*
X120942502Y-80609709D01*
X120775407Y-80564936D01*
X120539999Y-80544340D01*
X120304592Y-80564936D01*
X120076336Y-80626097D01*
X119862170Y-80725965D01*
X119668598Y-80861505D01*
X119501505Y-81028598D01*
X119365965Y-81222170D01*
X119266097Y-81436336D01*
X119204936Y-81664592D01*
X119184340Y-81899999D01*
X119204936Y-82135407D01*
X119249709Y-82302502D01*
X119266097Y-82363663D01*
X119365965Y-82577830D01*
X119501505Y-82771401D01*
X119668599Y-82938495D01*
X119854160Y-83068426D01*
X119893024Y-83112743D01*
X119907035Y-83170000D01*
X119893024Y-83227257D01*
X119854158Y-83271575D01*
X119711677Y-83371342D01*
X119668595Y-83401508D01*
X119501505Y-83568598D01*
X119365965Y-83762170D01*
X119266097Y-83976336D01*
X119204936Y-84204592D01*
X119184340Y-84439999D01*
X116815659Y-84439999D01*
X116795063Y-84204592D01*
X116733903Y-83976337D01*
X116634035Y-83762171D01*
X116498495Y-83568599D01*
X116331401Y-83401505D01*
X116145839Y-83271573D01*
X116106975Y-83227257D01*
X116092964Y-83170000D01*
X116106975Y-83112743D01*
X116145839Y-83068426D01*
X116331401Y-82938495D01*
X116498495Y-82771401D01*
X116634035Y-82577830D01*
X116733903Y-82363663D01*
X116795063Y-82135408D01*
X116815659Y-81900000D01*
X116795063Y-81664592D01*
X116733903Y-81436337D01*
X116634035Y-81222171D01*
X116498495Y-81028599D01*
X116331401Y-80861505D01*
X116137830Y-80725965D01*
X115923663Y-80626097D01*
X115862502Y-80609709D01*
X115695407Y-80564936D01*
X115459999Y-80544340D01*
X115224592Y-80564936D01*
X114996336Y-80626097D01*
X114782170Y-80725965D01*
X114588598Y-80861505D01*
X114421505Y-81028598D01*
X114291575Y-81214159D01*
X114247257Y-81253025D01*
X114190000Y-81267036D01*
X114132743Y-81253025D01*
X114088425Y-81214159D01*
X113958494Y-81028598D01*
X113791404Y-80861508D01*
X113791401Y-80861505D01*
X113597830Y-80725965D01*
X113383663Y-80626097D01*
X113322502Y-80609709D01*
X113155407Y-80564936D01*
X112919999Y-80544340D01*
X112684592Y-80564936D01*
X112456336Y-80626097D01*
X112242170Y-80725965D01*
X112048598Y-80861505D01*
X111881505Y-81028598D01*
X111751575Y-81214159D01*
X111707257Y-81253025D01*
X111650000Y-81267036D01*
X111592743Y-81253025D01*
X111548425Y-81214159D01*
X111418494Y-81028598D01*
X111251404Y-80861508D01*
X111251401Y-80861505D01*
X111057830Y-80725965D01*
X110843663Y-80626097D01*
X110782502Y-80609709D01*
X110615407Y-80564936D01*
X110379999Y-80544340D01*
X110144592Y-80564936D01*
X109916336Y-80626097D01*
X109702170Y-80725965D01*
X109508598Y-80861505D01*
X109341505Y-81028598D01*
X109211575Y-81214159D01*
X109167257Y-81253025D01*
X109110000Y-81267036D01*
X109052743Y-81253025D01*
X109008425Y-81214159D01*
X108878494Y-81028598D01*
X108711404Y-80861508D01*
X108711401Y-80861505D01*
X108517830Y-80725965D01*
X108303663Y-80626097D01*
X108242502Y-80609709D01*
X108075407Y-80564936D01*
X107839999Y-80544340D01*
X107604592Y-80564936D01*
X107376336Y-80626097D01*
X107162170Y-80725965D01*
X106968598Y-80861505D01*
X106801505Y-81028598D01*
X106665965Y-81222170D01*
X106566097Y-81436336D01*
X106504936Y-81664592D01*
X106484340Y-81899999D01*
X106504936Y-82135407D01*
X106549709Y-82302502D01*
X106566097Y-82363663D01*
X106665965Y-82577830D01*
X106801505Y-82771401D01*
X106968599Y-82938495D01*
X107154160Y-83068426D01*
X107193024Y-83112743D01*
X107207035Y-83170000D01*
X107193024Y-83227257D01*
X107154158Y-83271575D01*
X107011677Y-83371342D01*
X106968595Y-83401508D01*
X106793834Y-83576270D01*
X106791261Y-83573697D01*
X106754290Y-83603773D01*
X106687223Y-83612568D01*
X106625518Y-83584858D01*
X106587539Y-83528890D01*
X106584814Y-83520666D01*
X106492712Y-83371344D01*
X106492711Y-83371342D01*
X106368657Y-83247288D01*
X106219334Y-83155186D01*
X106052797Y-83100000D01*
X105950009Y-83089500D01*
X104649991Y-83089500D01*
X104547203Y-83100000D01*
X104380665Y-83155186D01*
X104231342Y-83247288D01*
X104107288Y-83371342D01*
X104015186Y-83520665D01*
X103960000Y-83687202D01*
X103949500Y-83789990D01*
X103949500Y-85090008D01*
X92487009Y-85090008D01*
X92573903Y-84903663D01*
X92635063Y-84675408D01*
X92655659Y-84440000D01*
X92635063Y-84204592D01*
X92573903Y-83976337D01*
X92474035Y-83762171D01*
X92338495Y-83568599D01*
X92171401Y-83401505D01*
X91985839Y-83271573D01*
X91946975Y-83227257D01*
X91932964Y-83170000D01*
X91946975Y-83112743D01*
X91985839Y-83068426D01*
X92171401Y-82938495D01*
X92338495Y-82771401D01*
X92474035Y-82577830D01*
X92573903Y-82363663D01*
X92635063Y-82135408D01*
X92655659Y-81900000D01*
X92635063Y-81664592D01*
X92573903Y-81436337D01*
X92474035Y-81222171D01*
X92338495Y-81028599D01*
X92171401Y-80861505D01*
X91977830Y-80725965D01*
X91763663Y-80626097D01*
X91702502Y-80609709D01*
X91535407Y-80564936D01*
X91299999Y-80544340D01*
X91064592Y-80564936D01*
X90836336Y-80626097D01*
X90622170Y-80725965D01*
X90428598Y-80861505D01*
X90261505Y-81028598D01*
X90131575Y-81214159D01*
X90087257Y-81253025D01*
X90030000Y-81267036D01*
X89972743Y-81253025D01*
X89928425Y-81214159D01*
X89798494Y-81028598D01*
X89631404Y-80861508D01*
X89631401Y-80861505D01*
X89437830Y-80725965D01*
X89223663Y-80626097D01*
X89162502Y-80609709D01*
X88995407Y-80564936D01*
X88759999Y-80544340D01*
X88524592Y-80564936D01*
X88296336Y-80626097D01*
X88082170Y-80725965D01*
X87888598Y-80861505D01*
X87721505Y-81028598D01*
X87591575Y-81214159D01*
X87547257Y-81253025D01*
X87490000Y-81267036D01*
X87432743Y-81253025D01*
X87388425Y-81214159D01*
X87258494Y-81028598D01*
X87091404Y-80861508D01*
X87091401Y-80861505D01*
X86897830Y-80725965D01*
X86683663Y-80626097D01*
X86622502Y-80609709D01*
X86455407Y-80564936D01*
X86219999Y-80544340D01*
X85984592Y-80564936D01*
X85756336Y-80626097D01*
X85542170Y-80725965D01*
X85348598Y-80861505D01*
X85181505Y-81028598D01*
X85051575Y-81214159D01*
X85007257Y-81253025D01*
X84950000Y-81267036D01*
X84892743Y-81253025D01*
X84848425Y-81214159D01*
X84718494Y-81028598D01*
X84551404Y-80861508D01*
X84551401Y-80861505D01*
X84357830Y-80725965D01*
X84143663Y-80626097D01*
X84082502Y-80609709D01*
X83915407Y-80564936D01*
X83679999Y-80544340D01*
X83444592Y-80564936D01*
X83216336Y-80626097D01*
X83002170Y-80725965D01*
X82808598Y-80861505D01*
X82641505Y-81028598D01*
X82511575Y-81214159D01*
X82467257Y-81253025D01*
X82410000Y-81267036D01*
X82352743Y-81253025D01*
X82308425Y-81214159D01*
X82178494Y-81028598D01*
X82011404Y-80861508D01*
X82011401Y-80861505D01*
X81817830Y-80725965D01*
X81603663Y-80626097D01*
X81542502Y-80609709D01*
X81375407Y-80564936D01*
X81139999Y-80544340D01*
X80904592Y-80564936D01*
X80676336Y-80626097D01*
X80462170Y-80725965D01*
X80268598Y-80861505D01*
X80101505Y-81028598D01*
X79965965Y-81222170D01*
X79866097Y-81436336D01*
X79804936Y-81664592D01*
X79784340Y-81899999D01*
X79804936Y-82135407D01*
X79849709Y-82302502D01*
X79866097Y-82363663D01*
X79965965Y-82577830D01*
X80101505Y-82771401D01*
X80268599Y-82938495D01*
X80454160Y-83068426D01*
X80493024Y-83112743D01*
X80507035Y-83170000D01*
X80493024Y-83227257D01*
X80454158Y-83271575D01*
X80311677Y-83371342D01*
X80268595Y-83401508D01*
X80101505Y-83568598D01*
X79965965Y-83762170D01*
X79866097Y-83976336D01*
X79804936Y-84204592D01*
X79784340Y-84439999D01*
X77415659Y-84439999D01*
X77395063Y-84204592D01*
X77333903Y-83976337D01*
X77234035Y-83762171D01*
X77098495Y-83568599D01*
X76931401Y-83401505D01*
X76745839Y-83271573D01*
X76706975Y-83227257D01*
X76692964Y-83170000D01*
X76706975Y-83112743D01*
X76745839Y-83068426D01*
X76931401Y-82938495D01*
X77098495Y-82771401D01*
X77234035Y-82577830D01*
X77333903Y-82363663D01*
X77395063Y-82135408D01*
X77415659Y-81900000D01*
X77395063Y-81664592D01*
X77333903Y-81436337D01*
X77234035Y-81222171D01*
X77098495Y-81028599D01*
X76931401Y-80861505D01*
X76737830Y-80725965D01*
X76523663Y-80626097D01*
X76462502Y-80609709D01*
X76295407Y-80564936D01*
X76059999Y-80544340D01*
X75824592Y-80564936D01*
X75596336Y-80626097D01*
X75382170Y-80725965D01*
X75188598Y-80861505D01*
X75021505Y-81028598D01*
X74891575Y-81214159D01*
X74847257Y-81253025D01*
X74790000Y-81267036D01*
X74732743Y-81253025D01*
X74688425Y-81214159D01*
X74558494Y-81028598D01*
X74391404Y-80861508D01*
X74391401Y-80861505D01*
X74197830Y-80725965D01*
X73983663Y-80626097D01*
X73922502Y-80609709D01*
X73755407Y-80564936D01*
X73519999Y-80544340D01*
X73284592Y-80564936D01*
X73056336Y-80626097D01*
X72842170Y-80725965D01*
X72648598Y-80861505D01*
X72481505Y-81028598D01*
X72351575Y-81214159D01*
X72307257Y-81253025D01*
X72250000Y-81267036D01*
X72192743Y-81253025D01*
X72148425Y-81214159D01*
X72018494Y-81028598D01*
X71851404Y-80861508D01*
X71851401Y-80861505D01*
X71657830Y-80725965D01*
X71443663Y-80626097D01*
X71382502Y-80609709D01*
X71215407Y-80564936D01*
X70979999Y-80544340D01*
X70744592Y-80564936D01*
X70516336Y-80626097D01*
X70302170Y-80725965D01*
X70108598Y-80861505D01*
X69941505Y-81028598D01*
X69811575Y-81214159D01*
X69767257Y-81253025D01*
X69710000Y-81267036D01*
X69652743Y-81253025D01*
X69608425Y-81214159D01*
X69478494Y-81028598D01*
X69311404Y-80861508D01*
X69311401Y-80861505D01*
X69117830Y-80725965D01*
X68903663Y-80626097D01*
X68842502Y-80609709D01*
X68675407Y-80564936D01*
X68439999Y-80544340D01*
X68204592Y-80564936D01*
X67976336Y-80626097D01*
X67762170Y-80725965D01*
X67568598Y-80861505D01*
X67401505Y-81028598D01*
X67265965Y-81222170D01*
X67166097Y-81436336D01*
X67104936Y-81664592D01*
X67084340Y-81899999D01*
X67104936Y-82135407D01*
X67149709Y-82302502D01*
X67166097Y-82363663D01*
X67265965Y-82577830D01*
X67401505Y-82771401D01*
X67568599Y-82938495D01*
X67754160Y-83068426D01*
X67793024Y-83112743D01*
X67807035Y-83170000D01*
X67793024Y-83227257D01*
X67754158Y-83271575D01*
X67611677Y-83371342D01*
X67568595Y-83401508D01*
X67393834Y-83576270D01*
X67391261Y-83573697D01*
X67354290Y-83603773D01*
X67287223Y-83612568D01*
X67225518Y-83584858D01*
X67187539Y-83528890D01*
X67184814Y-83520666D01*
X67092712Y-83371344D01*
X67092711Y-83371342D01*
X66968657Y-83247288D01*
X66819334Y-83155186D01*
X66652797Y-83100000D01*
X66550009Y-83089500D01*
X65249991Y-83089500D01*
X65147203Y-83100000D01*
X64980665Y-83155186D01*
X64831342Y-83247288D01*
X64707288Y-83371342D01*
X64615186Y-83520665D01*
X64560000Y-83687202D01*
X64549500Y-83789990D01*
X64549500Y-85090008D01*
X60000500Y-85090008D01*
X60000500Y-69051570D01*
X60009939Y-69004117D01*
X60036819Y-68963889D01*
X60106897Y-68893810D01*
X63000706Y-66000000D01*
X127594540Y-66000000D01*
X127614326Y-66188257D01*
X127672820Y-66368284D01*
X127767466Y-66532216D01*
X127894129Y-66672889D01*
X128047269Y-66784151D01*
X128220197Y-66861144D01*
X128405352Y-66900500D01*
X128405354Y-66900500D01*
X128594646Y-66900500D01*
X128594648Y-66900500D01*
X128718084Y-66874262D01*
X128779803Y-66861144D01*
X128952730Y-66784151D01*
X129105871Y-66672888D01*
X129232533Y-66532216D01*
X129327179Y-66368284D01*
X129385674Y-66188256D01*
X129405460Y-66000000D01*
X131094540Y-66000000D01*
X131114326Y-66188257D01*
X131172820Y-66368284D01*
X131267466Y-66532216D01*
X131394129Y-66672889D01*
X131547269Y-66784151D01*
X131720197Y-66861144D01*
X131905352Y-66900500D01*
X131905354Y-66900500D01*
X132094646Y-66900500D01*
X132094648Y-66900500D01*
X132218084Y-66874262D01*
X132279803Y-66861144D01*
X132452730Y-66784151D01*
X132605871Y-66672888D01*
X132732533Y-66532216D01*
X132827179Y-66368284D01*
X132885674Y-66188256D01*
X132905460Y-66000000D01*
X132885674Y-65811744D01*
X132827179Y-65631716D01*
X132827179Y-65631715D01*
X132732533Y-65467783D01*
X132605870Y-65327110D01*
X132452730Y-65215848D01*
X132279802Y-65138855D01*
X132094648Y-65099500D01*
X132094646Y-65099500D01*
X131905354Y-65099500D01*
X131905352Y-65099500D01*
X131720197Y-65138855D01*
X131547269Y-65215848D01*
X131394129Y-65327110D01*
X131267466Y-65467783D01*
X131172820Y-65631715D01*
X131114326Y-65811742D01*
X131094540Y-66000000D01*
X129405460Y-66000000D01*
X129385674Y-65811744D01*
X129327179Y-65631716D01*
X129327179Y-65631715D01*
X129232533Y-65467783D01*
X129105870Y-65327110D01*
X128952730Y-65215848D01*
X128779802Y-65138855D01*
X128594648Y-65099500D01*
X128594646Y-65099500D01*
X128405354Y-65099500D01*
X128405352Y-65099500D01*
X128220197Y-65138855D01*
X128047269Y-65215848D01*
X127894129Y-65327110D01*
X127767466Y-65467783D01*
X127672820Y-65631715D01*
X127614326Y-65811742D01*
X127594540Y-66000000D01*
X63000706Y-66000000D01*
X63988915Y-65011790D01*
X64000381Y-65000383D01*
X64000383Y-65000383D01*
X64000500Y-65000099D01*
X64000541Y-65000000D01*
X64000541Y-64975446D01*
X64000500Y-64975240D01*
X64000500Y-63000000D01*
X125094540Y-63000000D01*
X125114326Y-63188257D01*
X125172820Y-63368284D01*
X125267466Y-63532216D01*
X125394129Y-63672889D01*
X125547269Y-63784151D01*
X125720197Y-63861144D01*
X125905352Y-63900500D01*
X125905354Y-63900500D01*
X126094646Y-63900500D01*
X126094648Y-63900500D01*
X126218083Y-63874262D01*
X126279803Y-63861144D01*
X126452730Y-63784151D01*
X126605871Y-63672888D01*
X126732533Y-63532216D01*
X126827179Y-63368284D01*
X126885674Y-63188256D01*
X126905460Y-63000000D01*
X126885674Y-62811744D01*
X126827179Y-62631716D01*
X126827179Y-62631715D01*
X126732533Y-62467783D01*
X126605870Y-62327110D01*
X126452730Y-62215848D01*
X126279802Y-62138855D01*
X126094648Y-62099500D01*
X126094646Y-62099500D01*
X125905354Y-62099500D01*
X125905352Y-62099500D01*
X125720197Y-62138855D01*
X125547269Y-62215848D01*
X125394129Y-62327110D01*
X125267466Y-62467783D01*
X125172820Y-62631715D01*
X125114326Y-62811742D01*
X125094540Y-63000000D01*
X64000500Y-63000000D01*
X64000500Y-62000000D01*
X119094540Y-62000000D01*
X119114326Y-62188257D01*
X119172820Y-62368284D01*
X119267466Y-62532216D01*
X119394129Y-62672889D01*
X119547269Y-62784151D01*
X119720197Y-62861144D01*
X119905352Y-62900500D01*
X119905354Y-62900500D01*
X120094646Y-62900500D01*
X120094648Y-62900500D01*
X120218083Y-62874262D01*
X120279803Y-62861144D01*
X120452730Y-62784151D01*
X120605871Y-62672888D01*
X120732533Y-62532216D01*
X120827179Y-62368284D01*
X120885674Y-62188256D01*
X120905460Y-62000000D01*
X120885674Y-61811744D01*
X120827179Y-61631716D01*
X120827179Y-61631715D01*
X120732533Y-61467783D01*
X120605870Y-61327110D01*
X120452730Y-61215848D01*
X120279802Y-61138855D01*
X120094648Y-61099500D01*
X120094646Y-61099500D01*
X119905354Y-61099500D01*
X119905352Y-61099500D01*
X119720197Y-61138855D01*
X119547269Y-61215848D01*
X119394129Y-61327110D01*
X119267466Y-61467783D01*
X119172820Y-61631715D01*
X119114326Y-61811742D01*
X119094540Y-62000000D01*
X64000500Y-62000000D01*
X64000500Y-57051570D01*
X64009939Y-57004117D01*
X64036819Y-56963889D01*
X64050708Y-56950000D01*
X73394540Y-56950000D01*
X73414326Y-57138257D01*
X73472820Y-57318284D01*
X73567466Y-57482216D01*
X73694129Y-57622889D01*
X73847269Y-57734151D01*
X74020197Y-57811144D01*
X74205352Y-57850500D01*
X74205354Y-57850500D01*
X74394646Y-57850500D01*
X74394648Y-57850500D01*
X74518083Y-57824262D01*
X74579803Y-57811144D01*
X74749563Y-57735560D01*
X74799999Y-57724840D01*
X74850435Y-57735561D01*
X75020197Y-57811144D01*
X75205352Y-57850500D01*
X75205354Y-57850500D01*
X75394646Y-57850500D01*
X75394648Y-57850500D01*
X75518083Y-57824262D01*
X75579803Y-57811144D01*
X75752730Y-57734151D01*
X75849048Y-57664172D01*
X75905870Y-57622889D01*
X76032533Y-57482216D01*
X76127179Y-57318284D01*
X76136936Y-57288256D01*
X76185674Y-57138256D01*
X76194950Y-57050000D01*
X76494540Y-57050000D01*
X76514326Y-57238257D01*
X76572820Y-57418284D01*
X76667466Y-57582216D01*
X76794129Y-57722889D01*
X76947269Y-57834151D01*
X77120197Y-57911144D01*
X77305352Y-57950500D01*
X77305354Y-57950500D01*
X77494646Y-57950500D01*
X77494648Y-57950500D01*
X77618083Y-57924262D01*
X77679803Y-57911144D01*
X77849563Y-57835560D01*
X77899999Y-57824840D01*
X77950435Y-57835561D01*
X78120197Y-57911144D01*
X78305352Y-57950500D01*
X78305354Y-57950500D01*
X78494646Y-57950500D01*
X78494648Y-57950500D01*
X78618083Y-57924262D01*
X78679803Y-57911144D01*
X78852730Y-57834151D01*
X78883571Y-57811744D01*
X79005870Y-57722889D01*
X79132533Y-57582216D01*
X79227179Y-57418284D01*
X79254160Y-57335244D01*
X79285674Y-57238256D01*
X79300205Y-57100000D01*
X85494540Y-57100000D01*
X85514326Y-57288257D01*
X85572820Y-57468284D01*
X85667466Y-57632216D01*
X85794129Y-57772889D01*
X85947269Y-57884151D01*
X86120197Y-57961144D01*
X86305352Y-58000500D01*
X86305354Y-58000500D01*
X86494646Y-58000500D01*
X86494648Y-58000500D01*
X86618084Y-57974262D01*
X86679803Y-57961144D01*
X86849566Y-57885559D01*
X86900000Y-57874839D01*
X86950433Y-57885559D01*
X87120197Y-57961144D01*
X87305352Y-58000500D01*
X87305354Y-58000500D01*
X87494646Y-58000500D01*
X87494648Y-58000500D01*
X87618084Y-57974262D01*
X87679803Y-57961144D01*
X87852730Y-57884151D01*
X87919609Y-57835561D01*
X88005870Y-57772889D01*
X88132533Y-57632216D01*
X88227179Y-57468284D01*
X88257069Y-57376292D01*
X88290116Y-57324218D01*
X88344162Y-57294506D01*
X88405838Y-57294506D01*
X88459884Y-57324218D01*
X88492931Y-57376292D01*
X88522820Y-57468284D01*
X88617466Y-57632216D01*
X88744129Y-57772889D01*
X88897269Y-57884151D01*
X89070197Y-57961144D01*
X89255352Y-58000500D01*
X89255354Y-58000500D01*
X89444646Y-58000500D01*
X89444648Y-58000500D01*
X89568084Y-57974262D01*
X89629803Y-57961144D01*
X89799566Y-57885559D01*
X89850000Y-57874839D01*
X89900433Y-57885559D01*
X90070197Y-57961144D01*
X90255352Y-58000500D01*
X90255354Y-58000500D01*
X90444646Y-58000500D01*
X90444648Y-58000500D01*
X90447005Y-57999999D01*
X132094540Y-57999999D01*
X132114326Y-58188257D01*
X132172820Y-58368284D01*
X132267466Y-58532216D01*
X132394129Y-58672889D01*
X132547269Y-58784151D01*
X132720197Y-58861144D01*
X132905352Y-58900500D01*
X132905354Y-58900500D01*
X133094646Y-58900500D01*
X133094648Y-58900500D01*
X133218084Y-58874262D01*
X133279803Y-58861144D01*
X133452730Y-58784151D01*
X133605871Y-58672888D01*
X133732533Y-58532216D01*
X133827179Y-58368284D01*
X133885674Y-58188256D01*
X133905460Y-58000000D01*
X133885674Y-57811744D01*
X133828428Y-57635560D01*
X133827179Y-57631715D01*
X133732533Y-57467783D01*
X133605870Y-57327110D01*
X133452730Y-57215848D01*
X133279802Y-57138855D01*
X133094648Y-57099500D01*
X133094646Y-57099500D01*
X132905354Y-57099500D01*
X132905352Y-57099500D01*
X132720197Y-57138855D01*
X132547269Y-57215848D01*
X132394129Y-57327110D01*
X132267466Y-57467783D01*
X132172820Y-57631715D01*
X132114326Y-57811742D01*
X132094540Y-57999999D01*
X90447005Y-57999999D01*
X90568084Y-57974262D01*
X90629803Y-57961144D01*
X90802730Y-57884151D01*
X90869609Y-57835561D01*
X90955870Y-57772889D01*
X91082533Y-57632216D01*
X91177179Y-57468284D01*
X91207069Y-57376292D01*
X91235674Y-57288256D01*
X91255460Y-57100000D01*
X91235674Y-56911744D01*
X91215612Y-56849999D01*
X98994540Y-56849999D01*
X99014326Y-57038257D01*
X99072820Y-57218284D01*
X99167466Y-57382216D01*
X99294129Y-57522889D01*
X99447269Y-57634151D01*
X99620197Y-57711144D01*
X99805352Y-57750500D01*
X99805354Y-57750500D01*
X99994646Y-57750500D01*
X99994648Y-57750500D01*
X100124551Y-57722888D01*
X100179803Y-57711144D01*
X100349566Y-57635559D01*
X100400000Y-57624839D01*
X100450433Y-57635559D01*
X100620197Y-57711144D01*
X100805352Y-57750500D01*
X100805354Y-57750500D01*
X100994646Y-57750500D01*
X100994648Y-57750500D01*
X101124551Y-57722888D01*
X101179803Y-57711144D01*
X101352730Y-57634151D01*
X101430199Y-57577867D01*
X101505870Y-57522889D01*
X101632533Y-57382216D01*
X101727179Y-57218284D01*
X101752987Y-57138855D01*
X101785674Y-57038256D01*
X101796366Y-56936517D01*
X101816885Y-56880144D01*
X101861470Y-56839998D01*
X101913084Y-56827128D01*
X101908150Y-56825898D01*
X101921350Y-56825898D01*
X101977899Y-56839997D01*
X102022486Y-56880142D01*
X102043007Y-56936520D01*
X102048763Y-56991285D01*
X102107257Y-57171312D01*
X102201903Y-57335244D01*
X102328566Y-57475917D01*
X102481706Y-57587179D01*
X102654634Y-57664172D01*
X102839789Y-57703528D01*
X102839791Y-57703528D01*
X103029083Y-57703528D01*
X103029085Y-57703528D01*
X103152520Y-57677290D01*
X103214240Y-57664172D01*
X103384003Y-57588587D01*
X103434437Y-57577867D01*
X103484870Y-57588587D01*
X103654633Y-57664171D01*
X103654634Y-57664172D01*
X103839789Y-57703528D01*
X103839791Y-57703528D01*
X104029083Y-57703528D01*
X104029085Y-57703528D01*
X104152520Y-57677290D01*
X104214240Y-57664172D01*
X104387167Y-57587179D01*
X104475655Y-57522889D01*
X104540307Y-57475917D01*
X104666970Y-57335244D01*
X104761616Y-57171312D01*
X104772356Y-57138257D01*
X104820111Y-56991284D01*
X104839897Y-56803028D01*
X104820111Y-56614772D01*
X104789769Y-56521391D01*
X104761616Y-56434743D01*
X104666970Y-56270811D01*
X104540307Y-56130138D01*
X104387167Y-56018876D01*
X104214239Y-55941883D01*
X104029085Y-55902528D01*
X104029083Y-55902528D01*
X103839791Y-55902528D01*
X103839789Y-55902528D01*
X103654636Y-55941882D01*
X103484871Y-56017467D01*
X103434436Y-56028187D01*
X103384000Y-56017466D01*
X103214239Y-55941883D01*
X103029085Y-55902528D01*
X103029083Y-55902528D01*
X102839791Y-55902528D01*
X102839789Y-55902528D01*
X102654634Y-55941883D01*
X102481706Y-56018876D01*
X102328566Y-56130138D01*
X102201903Y-56270811D01*
X102107257Y-56434743D01*
X102048763Y-56614770D01*
X102038071Y-56716506D01*
X102017551Y-56772884D01*
X101972964Y-56813030D01*
X101921350Y-56825898D01*
X101908150Y-56825898D01*
X101856536Y-56813030D01*
X101811949Y-56772884D01*
X101791429Y-56716508D01*
X101785674Y-56661744D01*
X101727179Y-56481716D01*
X101727179Y-56481715D01*
X101632533Y-56317783D01*
X101505870Y-56177110D01*
X101352730Y-56065848D01*
X101179802Y-55988855D01*
X100994648Y-55949500D01*
X100994646Y-55949500D01*
X100805354Y-55949500D01*
X100805352Y-55949500D01*
X100620197Y-55988855D01*
X100450435Y-56064439D01*
X100399999Y-56075160D01*
X100349563Y-56064439D01*
X100179802Y-55988855D01*
X99994648Y-55949500D01*
X99994646Y-55949500D01*
X99805354Y-55949500D01*
X99805352Y-55949500D01*
X99620197Y-55988855D01*
X99447269Y-56065848D01*
X99294129Y-56177110D01*
X99167466Y-56317783D01*
X99072820Y-56481715D01*
X99014326Y-56661742D01*
X98994540Y-56849999D01*
X91215612Y-56849999D01*
X91200350Y-56803028D01*
X91177179Y-56731715D01*
X91082533Y-56567783D01*
X90955870Y-56427110D01*
X90802730Y-56315848D01*
X90629802Y-56238855D01*
X90444648Y-56199500D01*
X90444646Y-56199500D01*
X90255354Y-56199500D01*
X90255352Y-56199500D01*
X90070199Y-56238854D01*
X89900434Y-56314439D01*
X89849999Y-56325159D01*
X89799563Y-56314438D01*
X89629802Y-56238855D01*
X89444648Y-56199500D01*
X89444646Y-56199500D01*
X89255354Y-56199500D01*
X89255352Y-56199500D01*
X89070197Y-56238855D01*
X88897269Y-56315848D01*
X88744129Y-56427110D01*
X88617466Y-56567783D01*
X88522820Y-56731715D01*
X88492931Y-56823707D01*
X88459884Y-56875781D01*
X88405838Y-56905493D01*
X88344162Y-56905493D01*
X88290116Y-56875781D01*
X88257069Y-56823707D01*
X88227179Y-56731715D01*
X88132533Y-56567783D01*
X88005870Y-56427110D01*
X87852730Y-56315848D01*
X87679802Y-56238855D01*
X87494648Y-56199500D01*
X87494646Y-56199500D01*
X87305354Y-56199500D01*
X87305352Y-56199500D01*
X87120199Y-56238854D01*
X86950434Y-56314439D01*
X86899999Y-56325159D01*
X86849563Y-56314438D01*
X86679802Y-56238855D01*
X86494648Y-56199500D01*
X86494646Y-56199500D01*
X86305354Y-56199500D01*
X86305352Y-56199500D01*
X86120197Y-56238855D01*
X85947269Y-56315848D01*
X85794129Y-56427110D01*
X85667466Y-56567783D01*
X85572820Y-56731715D01*
X85514326Y-56911742D01*
X85494540Y-57100000D01*
X79300205Y-57100000D01*
X79305460Y-57050000D01*
X79285674Y-56861744D01*
X79227179Y-56681716D01*
X79227179Y-56681715D01*
X79132533Y-56517783D01*
X79005870Y-56377110D01*
X78852730Y-56265848D01*
X78679802Y-56188855D01*
X78494648Y-56149500D01*
X78494646Y-56149500D01*
X78305354Y-56149500D01*
X78305352Y-56149500D01*
X78120199Y-56188854D01*
X77950435Y-56264439D01*
X77900000Y-56275159D01*
X77849565Y-56264439D01*
X77679800Y-56188854D01*
X77494648Y-56149500D01*
X77494646Y-56149500D01*
X77305354Y-56149500D01*
X77305352Y-56149500D01*
X77120197Y-56188855D01*
X76947269Y-56265848D01*
X76794129Y-56377110D01*
X76667466Y-56517783D01*
X76572820Y-56681715D01*
X76514326Y-56861742D01*
X76494540Y-57050000D01*
X76194950Y-57050000D01*
X76205460Y-56950000D01*
X76185674Y-56761744D01*
X76127179Y-56581716D01*
X76127179Y-56581715D01*
X76032533Y-56417783D01*
X75905870Y-56277110D01*
X75752730Y-56165848D01*
X75579802Y-56088855D01*
X75394648Y-56049500D01*
X75394646Y-56049500D01*
X75205354Y-56049500D01*
X75205352Y-56049500D01*
X75020199Y-56088854D01*
X74850435Y-56164439D01*
X74800000Y-56175159D01*
X74749565Y-56164439D01*
X74579800Y-56088854D01*
X74394648Y-56049500D01*
X74394646Y-56049500D01*
X74205354Y-56049500D01*
X74205352Y-56049500D01*
X74020197Y-56088855D01*
X73847269Y-56165848D01*
X73694129Y-56277110D01*
X73567466Y-56417783D01*
X73472820Y-56581715D01*
X73414326Y-56761742D01*
X73394540Y-56950000D01*
X64050708Y-56950000D01*
X64518993Y-56481715D01*
X66982519Y-54018186D01*
X66982644Y-54018104D01*
X67000381Y-54000383D01*
X67000383Y-54000383D01*
X67000383Y-54000381D01*
X67000386Y-54000379D01*
X67000541Y-54000005D01*
X67000541Y-54000002D01*
X67000542Y-54000000D01*
X67000541Y-53999997D01*
X67000582Y-53975557D01*
X67000500Y-53975144D01*
X67000500Y-49124500D01*
X67017113Y-49062500D01*
X67062500Y-49017113D01*
X67124500Y-49000500D01*
X70955024Y-49000500D01*
X71018889Y-49018211D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
M02*
